CLIENT_URI = <client_url>

MONGO_URI = <your_mongodb_connection_string>

ADMINJS_ADMIN_EMAIL = <admin_panel_email>
ADMINJS_ADMIN_PASSWORD = <admin_panel_password>
ADMINJS_COOKIE_NAME = <adminjs_cookie_name>
ADMINJS_COOKIE_PASSWORD = <adminjs_cookie_password>
ADMINJS_SESSION_ID_COOKIE_NAME = <adminjs_session_id>

JWT_ACCESS_SECRET = <access_token_secret>
JWT_REFRESH_SECRET = <refresh_token_secret>